group 'finance'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")

// https://mvnrepository.com/artifact/gradle.plugin.com.palantir.gradle.docker/gradle-docker

//        https://mvnrepository.com/artifact/gradle.plugin.com.palantir.gradle.docker/gradle-docker/0.19.2

    }
}

group = 'trading'

bootJar {
    baseName = 'trading-price'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "com.trading.Price"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//docker {
//    dependsOn build
//    name "${project.group}/${bootJar.baseName}"
//    files bootJar.archivePath
//    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
//}